API_KEY="AIzaSyDFG72TgD997h2-GhgIudYW5xm6b0dRxiE"
AUTH_DOMAIN="challenge-grey-dive-b13a2.firebaseapp.com"
DATA_BASE="https://challenge-grey-dive-b13a2-default-rtdb.firebaseio.com"
PROJECT_ID="challenge-grey-dive-b13a2"
BUCKET="challenge-grey-dive-b13a2.appspot.com"
SENDER_ID="376983757432"
APP_ID="1:376983757432:web:3ac95a9e353f66c7c9c38d"
MEASUREMENT_ID="G-57WGF9WZVX"
